packages: .
constraints:
  -- pandoc build-depends on an old commonmark which claims base <5
  -- but doesn't build on GHC 9.2.1.
  commonmark-extensions >= 0.2.2.1
allow-newer:
  amazonka:unliftio-core,
  amazonka-core:aeson,
  pandoc:aeson,
  pandoc:attoparsec,
  pandoc:commonmark,
  unicode-transforms:ghc-prim
allow-older:
  -- The haddock-library pin we get from git calls itself 1.9.0
  -- https://github.com/haskell/haddock/issues/1438
  pandoc:haddock-library

-- GHC 9.2.1-supporting version of ginger not on hackage
source-repository-package
  type: git
  location: https://github.com/tdammers/ginger.git
  tag: d3ea976e88110b0a99f3c92450515f3b4f91c6c2
  --sha256: sha256-r/fFlrgF3KbD/yaFKNW2ORJepUB2/UDEegYnV/WPodQ=

-- https://github.com/haskell-crypto/cryptonite/pull/354
source-repository-package
  type: git
  location: https://github.com/josephcsible/cryptonite.git
  tag: 3b081e3ad027b0550fc87f171dffecbb20dedafe
  --sha256: sha256-uR6xtxEiqHKHCNPY2Iar898ii4OSTj4rrd2Fb3nH4F0=

-- https://github.com/vincenthz/hs-memory/pull/87
source-repository-package
  type: git
  location: https://github.com/tfausak/hs-memory.git
  tag: 3cf661a8a9a8ac028df77daa88e8d65c55a3347a
  --sha256: sha256-DIlt0NpFUx8IUeTcgZNBJWWfyNaKv5ZKYw1K9aLvxBs=

-- https://github.com/haskell-foundation/foundation/pull/555
source-repository-package
  type: git
  location: https://github.com/TomMD/foundation.git
  tag: 0bb195e1fea06d144dafc5af9a0ff79af0a5f4a0
  subdir: basement
  --sha256: sha256-5TRuljpwt50DLjyFjiFj6quFncu8RT0d8/0jlzsenuc=

-- GHC 9.2.1-supporting version of haddock-library not on hackage
source-repository-package
  type: git
  location: https://github.com/haskell/haddock.git
  tag: bf9125b9d5a101eff316a059b614af3c3ea2d6b4
  subdir: haddock-library
  --sha256: sha256-xUlhK7OBfMK529j5S/eDP4bfYCuZymMH30ebE+iXHVw=
