cabal-version:       >=1.10
-- Initial package description 'sydneyauslan.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sydneyauslan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              John Chapman
maintainer:          thestar@fussycoder.id.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sydneyauslan
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , bytestring
                     , stringsearch
                     , yaml
                     , data-default
                     , text
                     , containers
                     , pandoc
--                     , shakespeare
                     , ginger >=0.10.1 && <0.11
                     , blaze-html
                     , blaze-markup
                     , unordered-containers
                     , mtl
                     , aeson
                     , hashable
                     , extra
                     , directory
                     , vector
                     , amazonka-core
                     , amazonka-s3
                     , amazonka-cloudfront
                     , amazonka
                     , lens
                     , resourcet
                     , filepath
                     , fast-logger
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010
